# seoul-it-blackjack

./: LICENSE  README.md
src/: .editorconfig  Directory.Build.props  Seoul.It.Blackjack.sln
src/Seoul.It.Blackjack.Backend/: Program.cs  Seoul.It.Blackjack.Backend.csproj  Seoul.It.Blackjack.Backend.http  appsettings.json
src/Seoul.It.Blackjack.Backend.Tests/: ClientDiIntegrationTests.cs  ConcurrencyTests.cs  DealerTerminationTests.cs  GameRuleOptionsDefaultTests.cs  JoinAndRoleTests.cs  RoundCompletionTests.cs  Seoul.It.Blackjack.Backend.Tests.csproj  SignalRTestClient.cs  TestHostFactory.cs  TestWaiter.cs  TurnRuleTests.cs
src/Seoul.It.Blackjack.Backend/Extensions/: ServiceCollectionExtensions.cs
src/Seoul.It.Blackjack.Backend/Hubs/: GameSessionHub.cs
src/Seoul.It.Blackjack.Backend/Models/: Deck.cs  Shoe.cs
src/Seoul.It.Blackjack.Backend/Options/: DealerOptions.cs  GameRuleOptions.cs
src/Seoul.It.Blackjack.Backend/Properties/: launchSettings.json
src/Seoul.It.Blackjack.Backend/Services/: ConnectionRegistry.cs  GameRoomService.cs  IGameRoomService.cs
src/Seoul.It.Blackjack.Backend/Services/Commands/: GameCommand.cs  GameCommandType.cs  GameNotice.cs  GameOperationResult.cs
src/Seoul.It.Blackjack.Backend/Services/Exceptions/: GameAuthorizationException.cs  GameRoomException.cs  GameRuleException.cs  GameValidationException.cs
src/Seoul.It.Blackjack.Backend/Services/Infrastructure/: ChannelGameCommandProcessor.cs  IGameCommandProcessor.cs
src/Seoul.It.Blackjack.Backend/Services/Round/: IRoundEngine.cs  RoundEngine.cs  RoundResolution.cs
src/Seoul.It.Blackjack.Backend/Services/Rules/: GameRuleValidator.cs  IGameRuleValidator.cs
src/Seoul.It.Blackjack.Backend/Services/State/: GameStateSnapshotFactory.cs  IGameStateSnapshotFactory.cs
src/Seoul.It.Blackjack.Client/: BlackjackClient.cs  Seoul.It.Blackjack.Client.csproj
src/Seoul.It.Blackjack.Client/Extensions/: ServiceCollectionExtensions.cs
src/Seoul.It.Blackjack.Client/Options/: BlackjackClientOptions.cs
src/Seoul.It.Blackjack.Core/Contracts/: GamePhase.cs  GameState.cs  IBlackjackClient.cs  IBlackjackServer.cs  PlayerState.cs  PlayerTurnState.cs  RoundOutcome.cs
src/Seoul.It.Blackjack.Core/Domain/: Card.cs  Rank.cs  Suit.cs
src/Seoul.It.Blackjack.Frontend/: Program.cs  Seoul.It.Blackjack.Frontend.csproj  _Imports.razor  appsettings.json
src/Seoul.It.Blackjack.Frontend.Tests/: CardExtensionsTests.cs  EntryPageBunitTests.cs  FakeFrontendGameSession.cs  FrontendBlackjackOptionsTests.cs  PageRenderingTests.cs  Seoul.It.Blackjack.Frontend.Tests.csproj  StaticCardAssetsTests.cs  TablePageBunitTests.cs  TestHostFactory.cs
src/Seoul.It.Blackjack.Frontend/Components/: App.razor  Routes.razor
src/Seoul.It.Blackjack.Frontend/Components/Layout/: MainLayout.razor
src/Seoul.It.Blackjack.Frontend/Extensions/: CardExtensions.cs  ServiceCollectionExtensions.cs
src/Seoul.It.Blackjack.Frontend/Options/: FrontendBlackjackOptions.cs
src/Seoul.It.Blackjack.Frontend/Pages/: Entry.razor  Entry.razor.css  Table.razor  Table.razor.css
src/Seoul.It.Blackjack.Frontend/Properties/: launchSettings.json
src/Seoul.It.Blackjack.Frontend/Services/: FrontendEntryState.cs  FrontendGameSession.cs  IFrontendGameSession.cs
src/Seoul.It.Blackjack.Frontend/wwwroot/css/: app.css
