<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seoul.It.Blackjack.Client\Seoul.It.Blackjack.Client.csproj" />
    <ProjectReference Include="..\Seoul.It.Blackjack.Core\Seoul.It.Blackjack.Core.csproj" />
  </ItemGroup>

</Project>
